# cudoc

./: .editorconfig  .gitignore  404.html  CaseyUniverse.DOC.styles.css  FBDoc2.sln  LICENSE-CODE  README.md  index.html
.github/workflows/: build-deploy.yml  build.yml  dotnet.yml  gh-pages.yml
FurryBlue.DOC/: MainLayout.razor  Program.cs
FurryBlue.DOC/Components/: Document.razor.css  Submission.razor
FurryBlue.DOC/Pages/: Animations.razor  Gallery.razor  Index.razor  License.razor  Links.razor
FurryBlue.DOC/wwwroot/: index.html
FurryBlue.DOC/wwwroot/css/: common.css
FurryBlueDOC/: FurryBlueDOC.csproj  MainLayout.razor  MenuBar.razor  Program.cs  _Imports.razor
FurryBlueDOC/Pages/: Gallery.razor  Index.razor  Submission.razor  Thumbnail.razor
FurryBlueDOC/Properties/: launchSettings.json
FurryBlueDOC/wwwroot/: index.html
_framework/: AngleSharp.Css.dll.br  CaseyUniverse.DOC.dll.br  HtmlSanitizer.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.ServicePoint.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encoding.Extensions.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  YamlDotNet.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
css/: common.css
data/: gallery.csv
images/animations/flash/gifts/: Zanimation.swf
js/: common.js
src/: CaseyUniverse.sln
src/CaseyUniverse.DOC/: App.razor  CaseyUniverse.DOC.csproj  CaseyUniverse.DOC.licenseheader  ComicDB.cs  GalleryDB.cs  GlobalConsts.cs  MarkdownParser.cs  Program.cs  SiteConsts.cs  SiteHelper.cs  Usings.cs  VideoDB.cs  _Imports.razor
src/CaseyUniverse.DOC/Components/: AudioPlayer.razor  AudioPlayer.razor.css  DebugBar.razor  Document.razor.css  DynImg.razor  DynImg.razor.css  DynMeta.razor  DynTitle.razor  ErrorDisplay.razor  Featured.razor  Featured.razor.css  FontAwesome.razor  ImageView.razor  LegalNotice.razor  LoadingBar.razor  Markdown.razor  MenuBar.razor  MenuBar.razor.css  NotFound.razor  Thumbnail.razor  VidSubmission.razor
src/CaseyUniverse.DOC/Components/Submissions/: ComicView.razor  SubmissionFile.razor  SubmissionView.razor
src/CaseyUniverse.DOC/Components/Thumbnails/: GalleryThumb.razor  Thumbnail.razor  VidThumb.razor
src/CaseyUniverse.DOC/Components/Views/: Comic.razor  Content.razor  GalleryView.razor  Media.razor
src/CaseyUniverse.DOC/Models/: Comic.cs  Gallery.cs  IDatabase.cs  Story.cs  ThumbWidth.cs  ThumbnailWidth.cs  Videos.cs
src/CaseyUniverse.DOC/Pages/: About.razor  Animations.razor  Club.razor  Comics.razor  Dev.razor  Gallery.razor  Gifts.razor  History.razor  Index.razor  Music.razor  Wallpaper.razor
src/CaseyUniverse.DOC/Pages/About/: FAQ.razor  Index.razor  OriginsOfZ.razor
src/CaseyUniverse.DOC/Pages/Characters/: BlockHead.razor  Cirria.razor  DrPuppy.razor  Index.razor  John.razor  RoboZ.razor  ZackCasey.razor
src/CaseyUniverse.DOC/Pages/Characters/Zack/: Idea.razor  Index.razor  Origins.razor
src/CaseyUniverse.DOC/Pages/Copyright/: AGPL.razor  CC0.razor  Index.razor
src/CaseyUniverse.DOC/Pages/Legal/: Index.razor  License.razor
src/CaseyUniverse.DOC/Pages/Links/: GenerationTrance.razor  Index.razor
src/CaseyUniverse.DOC/Pages/Stories/: Index.razor
src/CaseyUniverse.DOC/Pages/Stories/FerretGirl/: Part1.razor  Part2.razor
src/CaseyUniverse.DOC/Pages/Stories/FerretGirl/Original/: Part1.razor  Part2.razor
src/CaseyUniverse.DOC/Pages/Stories/FerretGirl/Rewrite/: Chapter1.razor  Chapter2.razor
src/CaseyUniverse.DOC/Properties/: launchSettings.json
src/CaseyUniverse.DOC/wwwroot/: 404.html  index.html
src/CaseyUniverse.DOC/wwwroot/css/: app.css  common.css
src/CaseyUniverse.DOC/wwwroot/data/: animations.csv  comics.csv  gallery.csv  gallery.json
src/CaseyUniverse.DOC/wwwroot/images/animations/flash/gifts/: zbattlepre.swf
src/CaseyUniverse.DOC/wwwroot/js/: common.js
src/CaseyUniverse.DOC/wwwroot/stories/: ferret_girl_ch1.md  ferret_girl_ch2.md
src/FurryBlue.DOC/: FurryBlue.DOC.csproj  _Imports.razor
src/FurryBlue.DOC/Components/: Document.razor  Featured.razor  LegalNotice.razor  MenuBar.razor  Submission.razor  Thumbnail.razor
src/FurryBlue.DOC/Pages/: Characters.razor  Gallery.razor  History.razor  Index.razor.css  Wallpaper.razor
src/FurryBlue.DOC/Pages/Characters/: Index.razor  ZackCasey.razor
src/FurryBlue.DOC/Pages/Submissions/: ImageView.razor
src/FurryBlue.DOC/Properties/: launchSettings.json
src/FurryBlue.DOC/wwwroot/: CNAME  CNAME.txt  index.html
src/FurryBlue.DOC/wwwroot/css/: common.css
stories/: ferret_girl_ch1.md
