<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Stories\" />
    <Folder Include="Pages\Stories\FerretGirl\" />
    <Folder Include="Pages\Stories\FerretGirl\Rewrite\" />
    <Folder Include="Pages\Stories\FerretGirl\Original\" />
    <Folder Include="Pages\Links\" />
    <Folder Include="Components\Thumbnails\" />
    <Folder Include="Components\Submissions\" />
    <Folder Include="Pages\Legal\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Pages\Stories\" />
    <None Remove="Pages\Stories\FerretGirl\" />
    <None Remove="Pages\Stories\FerretGirl\Rewrite\" />
    <None Remove="Pages\Stories\FerretGirl\Original\" />
    <None Remove="Pages\Links\" />
    <None Remove="Components\Thumbnails\" />
    <None Remove="Components\Submissions\" />
    <None Remove="Pages\Legal\" />
  </ItemGroup>
</Project>
